.hero__body {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 2%;
  align-items: center;
  height: calc(100vh - 87px);
}

.hero__desctiption {
  color: #0f0101;
}

.hero__subtitle {
  margin-bottom: 8px;
  font-family: var(--roboto);
  font-size: 14px;
  font-weight: 500;
}

.hero__title {
  margin: 0;
  font-family: var(--fredoka-one);
  font-size: 58px;
  font-weight: 400;
}

.hero__title span {
  color: #d23166;
}

.hero__text {
  width: 75%;
  margin-top: 32px;
  margin-bottom: 48px;
  font-family: var(--hind-madurai);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #6d6162;
}

.hero__product {
  width: 400px;
}

.hero__picture {
  width: 100%;
  height: 100%;
}
